# CO-RE

./: .gitignore  README.md  package-lock.json  package.json
api/: Dockerfile  Jenkinsfile  build.gradle
api/src/main/java/com/core/api/: ApiApplication.java
api/src/main/java/com/core/api/client/: BackendClient.java  ChatGptClient.java  EmailClient.java  GitHubClient.java
api/src/main/java/com/core/api/config/: BackendFeignConfig.java  ChatGptFeignConfig.java  FeignConfig.java  GithubFeignConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/core/api/controller/: BranchController.java  GithubController.java  InsightController.java  PullRequestController.java  ReviewController.java  StatsController.java  VersionController.java  WebHookController.java
api/src/main/java/com/core/api/data/dto/: ChangeDto.java  CommentDto.java  CommitDto.java  ContentDto.java  DayDto.java  EmailDto.java  ErrorResponseDto.java  FileDto.java  ProjectDto.java  ProjectInfoDto.java  ReviewerDto.java  StatsDto.java  StatsVersionDto.java  TemplateDto.java  TokenDto.java  VersionDto.java  VersionHistoryDto.java  VersionSimpleDto.java  WriterDto.java
api/src/main/java/com/core/api/data/dto/chatgpt/: ChatGptDto.java  ChatGptMessageDto.java
api/src/main/java/com/core/api/data/dto/commit/: CommitDto.java  CommitMessageDto.java
api/src/main/java/com/core/api/data/dto/github/: CommitMessageServerDto.java  CommitServerDto.java  PullRequestInputServerDto.java  PullRequestServerDto.java  ReviewGithubDto.java  UserDto.java  WebhookConfigDto.java  WebhookDto.java
api/src/main/java/com/core/api/data/entity/: Base.java  Comment.java  Commit.java  Image.java  PullRequest.java  Review.java  Reviewer.java  Version.java
api/src/main/java/com/core/api/data/repository/: CommitRepository.java  PullRequestRepository.java  ReviewRepository.java  ReviewerRepository.java  VersionRepository.java
api/src/main/java/com/core/api/enums/: EventEnum.java
api/src/main/java/com/core/api/filter/: AuthenticationFilter.java
api/src/main/java/com/core/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/core/api/service/: AuthService.java  BranchService.java  GithubService.java  InsightService.java  PullRequestService.java  ReviewService.java  StatsService.java  VersionService.java
api/src/main/java/com/core/api/utils/: DecodingUtils.java  URLUtils.java
api/src/main/resources/: application.yml  bootstrap.yml
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/approve/cori/: CoriApplication.java
backend/src/main/java/com/approve/cori/data/entity/: Base.java  ProjectUsers.java  Projects.java  Role.java  Users.java
backend/src/main/java/com/core/backend/: BackendApplication.java
backend/src/main/java/com/core/backend/config/: AppConfig.java  DotenvConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/core/backend/controller/: AccountReportController.java  CallbackController.java  CarrotController.java  GroupController.java  IssueController.java  LoginController.java  LogoutController.java  ProjectController.java  ProjectUserController.java  UserController.java
backend/src/main/java/com/core/backend/data/entity/: Base.java  Carrots.java  Epics.java  Groups.java  Issues.java  JiraGroups.java  JiraOAuthToken.java  JwtToken.java  OAuthAttributes.java  OAuthToken.java  ProjectUsers.java  Projects.java  Role.java  Roles.java  UserRoles.java  Users.java
backend/src/main/java/com/core/backend/data/enums/: ProjectRole.java  StatusEnum.java
backend/src/main/java/com/core/backend/data/repository/: ApiFeignClient.java  CarrotRepository.java  EpicRepository.java  GroupRepository.java  IssueRepository.java  JiraOAuthTokenRepository.java  JwtTokenRepository.java  OAutTokenRepository.java  OAuthTokenRepository.java  ProjectRepository.java  ProjectUserRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/core/backend/data/userinfo/: CustomOAuth2User.java  JiraOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/core/backend/exception/: AuthenticationRequiredException.java  CoreException.java  InCorrectAccessTokenException.java  NoAccessTokenException.java  UserNotFoundException.java
backend/src/main/java/com/core/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/core/backend/handler/: JiraOAuth2LoginFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/core/backend/service/: APIService.java  AccountReportService.java  CallbackService.java  CarrotService.java  CustomOAuth2UserService.java  GroupService.java  IssueService.java  JiraOAuthTokenService.java  JiraService.java  JwtService.java  JwtTokenService.java  LoginService.java  ProjectService.java  ProjectUserService.java  RoleService.java  TokenService.java  UserService.java
backend/src/main/java/com/core/backend/util/: CookieUtil.java  CustomAuthorizationRequestResolver.java  CustomUserDetailsArgumentResolver.java  JwtUtil.java  SocialType.java
backend/src/main/resources/: application.yml  bootstrap.yml
config/: .gitignore  (+4 more)
gateway/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
gateway/src/main/java/com/core/gateway/: GatewayApplication.java
gateway/src/main/java/com/core/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
(+234 files in other folders)
